<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;   
            --very-light-pinkl:#C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
        .desktop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pinkl);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
        .desktop-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li{
            text-align: end;
        }
        .desktop-menu ul li:nth-child(1) {
            font-weight: bold;
        }
        .desktop-menu ul li:nth-child(2) {
            font-weight: bold;
        }
        .desktop-menu ul li a{
            color: var(--black);
            text-decoration: none;
            display: inline-block;
            margin-bottom: 18px;
        }
        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pinkl);
        }
        .desktop-menu ul li:last-child a{
            color:var(--hospital-green);
            font-size: var(--sm);
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="" class="tittle">My orders</a>
            </li>
            <li>
                <a href="" class="tittle">My account</a>
            </li>
            <li>
                <a href="" class="tittle">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>