<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;   
            --very-light-pinkl:#C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        html{
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
        .my-orders{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-orders-container{
            display: grid;
            place-items: center;
            width: 100%;
        }
        .tittle{
            font-size: var(--lg);
            position: relative;
            right: 146px;
            margin: 40px 0 40px;
        }
        .my-orders-content{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 200px;
        }
        .my-orders-content .first p{
            display: flex;
            flex-direction: column;
        }
        .my-orders-content .first p span:first-child{
            font-size: var(--md);
            font-weight: bold;
        }
        .my-orders-content .first p span:last-child{
            font-size: var(--sm);
            color: var(--very-light-pinkl);
        }
        .my-orders-content .second{
            display: flex;
            gap: 25px;
        }
        .my-orders-content .second p:first-child{
            margin-top: 26px;
            font-weight: bold;
            font-size: var(--md);
        }
    </style>
</head>
<body>
    <div class="my-orders">
        <div class="my-orders-container">
            <h1 class="tittle">My orders</h1>
            <div class="my-orders-content">
                <div class="first">
                    <p>
                        <span>04.25.2021</span>
                        <span>6 articles</span>
                    </p>
                </div>
                <div class="second">
                    <p>$120,00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
            </div>
            <div class="my-orders-content">
                <div class="first">
                    <p>
                        <span>02.20.2021</span>
                        <span>6 articles</span>
                    </p>
                </div>
                <div class="second">
                    <p>$120,00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
            </div>
            <div class="my-orders-content">
                <div class="first">
                    <p>
                        <span>02.10.2021</span>
                        <span>6 articles</span>
                    </p>
                </div>
                <div class="second">
                    <p>$120,00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
            </div>
            <div class="my-orders-content">
                <div class="first">
                    <p>
                        <span>01.09.2021</span>
                        <span>6 articles</span>
                    </p>
                </div>
                <div class="second">
                    <p>$120,00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
            </div>
            <div class="my-orders-content">
                <div class="first">
                    <p>
                        <span>01.08.2021</span>
                        <span>6 articles</span>
                    </p>
                </div>
                <div class="second">
                    <p>$120,00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>