<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;   
            --very-light-pinkl:#C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        html{
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
        .my-order-container{
            width: 360px;
            height: 100vh;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
            border: 1px solid var(--very-light-pinkl);
            border-radius: 10px 0 0 10px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .shopping-cart-tittle{
            display: flex;
            flex-direction: row;
            padding-bottom: 10px;
        }
        .shopping-cart-tittle img{
            margin-right: 25px;
            transform: rotate(180deg);
        }
        .shopping-cart-tittle p{
            font-size: var(--lg);
            font-weight: bold;
        }
        .shopping-cart figure img{
            width: 80px;
            height: 80px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pinkl);

        }
        .shopping-cart p:nth-child(3){
           font-size: var(--md);
           font-weight: bold;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            background-color: var(--text-input-field);
            height: 65px;
            border-radius: 8px;
            margin-bottom: 24px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }
        .order p:nth-child(2){
            font-weight: bold;
            text-align: end;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .close-icon{
            cursor: pointer;
        }
        @media (max-width: 640px){
            .shopping-cart-tittle{
                display: none;
            }
            .my-order-container{
                width: 100%;
                border: 0px;
            }
        }
    </style>
</head>
<body>
    <aside class="my-order">
        <div class="my-order-container">
            <div class="my-order-content">
                <div class="shopping-cart-tittle">
                    <img src="./icons/flechita.svg" alt="flecha">
                    <p>Shopping cart</p>
                </div>
                <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
                <img src="./icons/icon_close.png" alt="close icon" class="close-icon">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                    <img src="./icons/icon_close.png" alt="close icon" class="close-icon">
                </div>
                <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
                <img src="./icons/icon_close.png" alt="close icon" class="close-icon">
                </div>
                <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
                <img src="./icons/icon_close.png" alt="close icon" class="close-icon">
                </div>
                <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
                <img src="./icons/icon_close.png" alt="close icon" class="close-icon">
                </div>
                <div class="order">
                    <p>Total</p>
                    <p>$ 560.00</p>    
                </div>
                <button class="primary-button chekout-button">
                    Checkout
                </button>
            </div>
        </div>
    </aside>
</body>
</html>