<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta Discord</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 350px;
            height: 750px;
            background: rgb(185,122,177);
            background: linear-gradient(0deg, rgba(185,122,177,1) 0%, rgba(160,155,195,1) 29%, rgba(122,204,221,1) 100%);
            border-radius: 20px;
            overflow: hidden;
            border: 5px solid rgb(209, 153, 200);
        }
        img{
            width: 100%;
        }
        .card img:nth-child(1){
            width: 100%;
            height: 13rem;
        }
        .card img:nth-child(2){
            width: 7rem;
            height: rem;
            position: relative;
            border-radius: 100%;
            padding: 0;
            border: 5px solid #8AB8D2;
            top: -50px;
            left: 20px;
        }
        .Informacion{
            
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images2.alphacoders.com/742/thumbbig-742320.webp" alt="Foto de Portada">
            <img src="https://media.discordapp.net/attachments/1085002804873138246/1085032063612227584/Purake_pixel_art_89a5319b-cf31-40b8-8136-74357f5073c3.png?width=502&height=502" alt="Foto de Perfil">
            <div class="Informacion">
                <h4>corayma 🦋</h4>
                <p>cori04</p>
                <h5>ABOUT ME</h5>
                <p></p>
                <h5>MEMBER SINCE</h5>

            </div>
        </div>
    </section>
</body>
</html>