<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
           width: 100%;
           height: 100vh;
           background-color: gray;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
        }
        section{
            position: relative;
            border: .5px solid black;
        }
        .red{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 100px;
            top:20px;
            z-index: 6;
        }
        .blue{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 100px;
            top: -30px;
            z-index: 5;
        }
        .yellow{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 100px;
            top: -80px;
            z-index: 4;
        }
        .green{
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 100px;
            top: -130px;
            z-index: 3;
        }
        .purple{
            width: 100px;
            height: 100px;
            background-color: purple;
            border-radius: 100px;
            top: -180px;
            z-index: 2;
        }
        .pink {
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 100px;
            top: -230px;
            z-index: 1;
        }
    </style>
    
</head>
<body>
    <div class="main">
            <section class="red"></section>
            <section class="blue"></section>
            <section class="yellow"></section>
            <section class="green"></section>
            <section class="purple"></section>
            <section class="pink"></section>
    </div>
</body>
</html>